{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "MicrosoftAppType": ""
}
